PORT=3000
MODE="development"
LOCAL_CONTRACT_ADDRESS="0x4942c3da1472Fb771f609FaFD0Fa700A5Fb02891"
REMOTE_CONTRACT_ADDRESS="0x4942c3da1472Fb771f609FaFD0Fa700A5Fb02891"
LOCAL_NODE="http://localhost:7545"
REMOTE_NODE="https://rinkeby.infura.io/v3/<SOME ID>"
MNEMONIC = ""